<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Styles/admin-page-orders.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap">
    <title>EV Tbilisi</title>
    <link rel="icon" href="./img/BrandLogo.jpg">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <button 
                class="navbar-toggler"
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navmenu">
                <span class="navbar-toggler-icon" style="color: white;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a href="" 
                                class="nav-link dropdown-toggle"
                                id="categoriesDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                >
                                პროდუქცია
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="categoriesDropdown">
                                <li><a href="admin-product-add.html" class="dropdown-item">პროდუქტის დამატება</a></li>
                                <li><a href="admin-page-products.html" class="dropdown-item">ყველა პროდუქტი</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" 
                                class="nav-link dropdown-toggle"
                                id="newsDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                >
                                სიახლეები
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="newsDropdown">
                                <li><a href="admin-news-add.html" class="dropdown-item">სიახლის დამატება</a></li>
                                <li><a href="admin-page-news.html" class="dropdown-item">ყველა სიახლე</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                შეკვეთები
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" 
                                class="nav-link dropdown-toggle"
                                id="categoryDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                >
                                კატეგორიები
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
                                <li><a href="admin-category-add.html" class="dropdown-item">კატეგორიის დამატება</a></li>
                                <li><a href="admin-page-category.html" class="dropdown-item">ყველა კატეგორია</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <table>
        <thead>
            <tr>
                <th>ტრანზაქციის ID</th>
                <th>მომხმარებლის სახელი</th>
                <th>შეკვეთის თარიღი</th>
                <th>ჯამი</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#1001</td>
                <td>John Doe</td>
                <td>2024-12-25</td>
                <td>₾120.50</td>
                <td>
                    <a href="admin-orders-view.html"><button class="view-details">სრულად ნახვა</button></a>
                    <a href=""><button class="delete-order">წაშლა</button></a>
                </td>
            </tr>
            <tr>
                <td>#1002</td>
                <td>Jane Smith</td>
                <td>2024-12-24</td>
                <td>₾85.00</td>
                <td>
                    <a href="admin-orders-view.html"><button class="view-details">სრულად ნახვა</button></a>
                    <a href=""><button class="delete-order">წაშლა</button></a>
                </td>
            </tr>
            <tr>
                <td>#1003</td>
                <td>Emily Johnson</td>
                <td>2024-12-23</td>
                <td>₾45.75</td>
                <td>
                    <a href="admin-orders-view.html"><button class="view-details">სრულად ნახვა</button></a>
                    <a href=""><button class="delete-order">წაშლა</button></a>
                </td>
            </tr>
            <tr>
                <td>#1004</td>
                <td>Michael Brown</td>
                <td>2024-12-22</td>
                <td>₾65.00</td>
                <td>
                    <a href="admin-orders-view.html"><button class="view-details">სრულად ნახვა</button></a>
                    <a href=""><button class="delete-order">წაშლა</button></a>
                </td>
            </tr>
            <tr>
                <td>#1001</td>
                <td>John Doe</td>
                <td>2024-12-25</td>
                <td>₾120.50</td>
                <td>
                    <a href="admin-orders-view.html"><button class="view-details">სრულად ნახვა</button></a>
                    <a href=""><button class="delete-order">წაშლა</button></a>
                </td>
            </tr>
            <tr>
                <td>#1002</td>
                <td>Jane Smith</td>
                <td>2024-12-24</td>
                <td>₾85.00</td>
                <td>
                    <a href="admin-orders-view.html"><button class="view-details">სრულად ნახვა</button></a>
                    <a href=""><button class="delete-order">წაშლა</button></a>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>